--- Região

INSERT INTO regiao (nome)
VALUES
('Maceió'),
('Arapiraca'),
('Rio Largo'),
('Palmeira dos Índios'),
('União dos Palmares');

--- Motorista

INSERT INTO motorista (nome)
VALUES
('Carlos Henrique'),
('João Pedro'),
('Rafael Silva'),
('André Luiz'),
('Felipe Santos'),
('Bruno Oliveira');

--- Veículo

INSERT INTO veiculo (
    placa,
    modelo,
    capacidade_kg
)
VALUES
('QXA1A10', 'Fiorino', 650),
('QXB2B20', 'Master', 1500),
('QXC3C30', 'Sprinter', 1700),
('QXD4D40', 'Delivery', 2500);